{
    "name": "parcel-insider",
    "version": "1.0.0",
    "description": "Insider mods powered by parceljs",
    "scripts": {
        "warn-if-no-transfer-coral": "parcel build --no-source-maps --dist-dir @mindbox/warn-if-no-transfer/coral/dist @mindbox/warn-if-no-transfer/coral/src/mindbox.js",
        "xtra-services-hide": "parcel build --no-source-maps --dist-dir @mindbox/xtra-services/coral/dist @mindbox/xtra-services/coral/src/mindox.js",
        "warn-if-no-transfer-sunmar": "parcel build --no-source-maps --dist-dir warn-if-no-transfer/sunmar/dist warn-if-no-transfer/sunmar/src/insider.js",
        "build-price-calendar-coral": "parcel build --no-source-maps --dist-dir price-calendar/coral/dist price-calendar/coral/src/insider.js",
        "build-priority-hotels-coral": "parcel build --no-source-maps --dist-dir priority-hotels/coral/dist priority-hotels/coral/src/insider.js",
        "build-popup-support-jan-2024-coral": "parcel build --no-source-maps --dist-dir popup-support-jan-2024/coral/dist popup-support-jan-2024/coral/src/insider.js",
        "build-popup-support-jan-2024-sunmar": "parcel build --no-source-maps --dist-dir popup-support-jan-2024/sunmar/dist popup-support-jan-2024/sunmar/src/insider.js",
        "build-package-onlyhotel-switch-coral": "parcel build --no-optimize --no-source-maps --dist-dir package-onlyhotel-switch/coral/dist package-onlyhotel-switch/coral/src/insider.js",
        "build-bonus4review-at-thankyou-coral": "parcel build --no-source-maps --dist-dir binus4review-at-thnankyou/coral/dist binus4review-at-thnankyou/coral/src/insider.js",
        "build-recommended-as-bestoffer-hotel": "parcel build --no-source-maps --dist-dir recommended-as-bestoffer/coral-sunmar/dist recommended-as-bestoffer/coral-sunmar/src/hotel-page.js",
        "build-recommended-as-bestoffer-search": "parcel build --no-source-maps --dist-dir recommended-as-bestoffer/coral-sunmar/dist recommended-as-bestoffer/coral-sunmar/src/search-results.js",
        "build-main-coral-press": "parcel build --no-source-maps --dist-dir main-coral-press/coral/dist main-coral-press/coral/src/insider.js",
        "build-kill-jivo-mobile-coral": "parcel build --no-source-maps --dist-dir kill-jivo-mobile/coral/dist kill-jivo-mobile/coral/src/insider.js",
        "build-order-comments-field-coral": "parcel build --no-source-maps --dist-dir order-comments-field/coral/dist order-comments-field/coral/src/insider.js",
        "build-order-comments-field-sunmar": "parcel build --no-source-maps --dist-dir order-comments-field/sunmar/dist order-comments-field/sunmar/src/insider.js",
        "build-emergency-contact-field-coral": "parcel build --no-source-maps --dist-dir emergency-contact-field/coral/dist emergency-contact-field/coral/src/insider.js",
        "build-otium-hotels-search-coral": "parcel build --no-source-maps --dist-dir otium-hotel/coral/dist otium-hotel/coral/src/search-results.js",
        "build-otium-hotel-page-coral": "parcel build --no-source-maps --dist-dir otium-hotel/coral/dist otium-hotel/coral/src/hotel-page.js",
        "build-sfc-info-tab-coral": "parcel build --no-source-maps --dist-dir sfc-info-tab/coral/dist sfc-info-tab/coral/src/insider.js",
        "build-sfc-info-tab-sunmar": "parcel build --no-source-maps --dist-dir sfc-info-tab/sunmar/dist sfc-info-tab/sunmar/src/insider.js",
        "build-apply-form-where2buy-coral": "parcel build --no-source-maps --no-optimize --dist-dir apply-form-where-to-buy/coral/dist apply-form-where-to-buy/coral/src/insider.js",
        "build-friendly-404-v3-coral": "parcel build --no-source-maps --dist-dir friendly-404-v3/coral/dist friendly-404-v3/coral/src/index.js",
        "build-friendly-404-v3-sunmar": "parcel build --no-source-maps --dist-dir friendly-404-v3/sunmar/dist friendly-404-v3/sunmar/src/index.js",
        "build-elite-service-tooltip-coral": "parcel build --no-source-maps --dist-dir elite-service-tooltip/coral/dist elite-service-tooltip/coral/src/index.js",
        "build-cyberweekend-video-banner-coral": "parcel build --no-source-maps --dist-dir cyberweekend-video-banner/coral/dist cyberweekend-video-banner/coral/src/index.js",
        "build-cyberweekend-discount-badge-coral": "parcel build --no-source-maps --dist-dir cyberweekend-discount-badge/coral/dist cyberweekend-discount-badge/coral/src/index.js",
        "build-cyberweekend-discount-badge-sunmar": "parcel build --no-source-maps --dist-dir cyberweekend-discount-badge/sunmar/dist cyberweekend-discount-badge/sunmar/src/index.js",
        "build-double-discount-badge-coral": "parcel build --no-source-maps --dist-dir double-discount-badge/coral/dist double-discount-badge/coral/src/index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@parcel/optimizer-data-url": "^2.8.2",
        "@parcel/transformer-inline-string": "^2.8.2",
        "@parcel/transformer-less": "^2.8.2",
        "@parcel/transformer-yaml": "^2.8.2",
        "mustache": "^4.2.0",
        "parcel": "^2.8.2",
        "parcel-resolver-ignore": "^2.1.3"
    },
    "parcelIgnore": [
        "{{.*}}"
    ],
    "dependencies": {
        "chartist": "^1.3.0",
        "dayjs": "^1.11.11"
    }
}
